# Sodexo

./: .gitignore  .travis.yml  build.gradle  release-key.keystore
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/zzivi/sodexo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzivi/sodexo/: LoginActivity.java
app/src/main/java/com/zzivi/sodexo/base/application/: BaseApplication.java
app/src/main/java/com/zzivi/sodexo/base/crypto/: AesCbcWithIntegrity.java
app/src/main/java/com/zzivi/sodexo/base/daggerutils/: ForApplication.java
app/src/main/java/com/zzivi/sodexo/base/datasource/: GlobalDataSourceModule.java
app/src/main/java/com/zzivi/sodexo/base/datasource/login/: LoginCookieDataSource.java
app/src/main/java/com/zzivi/sodexo/base/datasource/sharedpreferences/: LoginCookieDataSource.java  (+1 more)
app/src/main/java/com/zzivi/sodexo/base/domain/: GlobalDomainModule.java
app/src/main/java/com/zzivi/sodexo/base/view/: GlobalViewModule.java  Navigation.java
app/src/main/java/com/zzivi/sodexo/cardsbalance/datasource/: CardsBalanceDataSource.java  CardsBalanceDataSourceModule.java
app/src/main/java/com/zzivi/sodexo/cardsbalance/domain/: CardsBalanceDomainModule.java
app/src/main/java/com/zzivi/sodexo/cardsbalance/view/: CardsBalanceViewModule.java
app/src/main/java/com/zzivi/sodexo/login/datasource/: HomeDataSource.java  LoginDataSource.java  LoginDataSourceModule.java
app/src/main/java/com/zzivi/sodexo/login/domain/: LoginDomainModule.java
app/src/main/java/com/zzivi/sodexo/login/view/: LoginViewModule.java
app/src/main/res/drawable/: holocolorsapptheme_activated_background_holo_light.xml  holocolorsapptheme_btn_check_holo_light.xml  holocolorsapptheme_btn_default_holo_light.xml  holocolorsapptheme_btn_radio_holo_light.xml  holocolorsapptheme_btn_toggle_holo_light.xml  holocolorsapptheme_edit_text_holo_light.xml  holocolorsapptheme_fastscroll_thumb_holo.xml  holocolorsapptheme_item_background_holo_light.xml  holocolorsapptheme_list_selector_background_transition_holo_light.xml  holocolorsapptheme_list_selector_holo_light.xml  holocolorsapptheme_progress_horizontal_holo_light.xml  holocolorsapptheme_progress_indeterminate_horizontal_holo_light.xml  holocolorsapptheme_scrubber_control_selector_holo_light.xml  holocolorsapptheme_scrubber_progress_horizontal_holo_light.xml  holocolorsapptheme_spinner_background_holo_light.xml  holocolorsapptheme_tab_indicator_holo.xml
app/src/main/res/layout/: activity_cardsbalance.xml  fragment_cardsbalance.xml  fragment_cardsbalancelist.xml  fragment_login.xml  holocolorsapptheme_tab_indicator_holo.xml  item_cardbalance.xml  item_zerocase_cardslist.xml  widget_icon_text_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v11/: attrs.xml  styles.xml  styles_holocolorsapptheme.xml  themes.xml
app/src/main/res/values-v9/: themes_holocolorsapptheme.xml
(+70 files in other folders)
