buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.zzivi.sodexo"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 5
        versionName "1.5"
    }

    signingConfigs {
        release {
            storeFile file("../release-key.keystore")
            storePassword System.getenv("SODEXO_KSTOREPWD")
            keyAlias System.getenv("SODEXO_KSTOREALIAS")
            keyPassword System.getenv("SODEXO_KSTOREPWD")
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.squareup.dagger:dagger:1.+'
    provided 'com.squareup.dagger:dagger-compiler:1.+'
    compile 'com.path:android-priority-jobqueue:1.1'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
}
