<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/gap_small"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.zzivi.sodexo.base.view.widget.IconView
            android:id="@+id/icon_card"
            style="@style/text_icon"
            android:padding="@dimen/gap_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:icons="icon_card"

            />

        <com.zzivi.sodexo.base.view.widget.CustomFontTextView
            android:id="@+id/tvCardName"
            style="@style/TabTextHoloColorsAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurante"/>
    </LinearLayout>

    <com.zzivi.sodexo.base.view.widget.CustomFontTextView
        android:layout_alignParentRight="true"
        android:id="@+id/tvCardBalance"
        style="@style/TabTextHoloColorsAppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99,99 Euros"
        android:textStyle="bold" />


</RelativeLayout>